<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="style.css" />
  <title>Inst_Fb_Blogs</title>
</head>

<body>
  <!--logo bar -->
  <div id="navbar">
    <header id="navigation">
      <div class="logobar" id="logobar">
        <div class="flex-h" id="social-media">
          Modifying Website
          <img class="logo img-fluid" src="/icons/logo.jpg" alt="Coming Soon..." height="30" width="200" />
          <a href="https://www.instagram.com/kslodhi74/" target="_blank" style="margin-left: auto;">
            <img height="30" alt="Twitter icon" src="/icon-twitter.png" />
          </a>
          <a href="https://www.instagram.com/kslodhi74/" target="_blank">
            <img height="30" alt="Instagram icon" src="/icon-instagram.png" />
          </a>
          <a href="https://www.facebook.com/kslodhi74-100407448023477/" target="_blank">
            <img height="30" alt="massenger icon" src="/icon-facebook.png" />
          </a>
        </div>
      </div>
      <!-- ---- navbar --- -->
      <nav class="navbar position-fixed navbar-expand-lg navbar-light bg-info w-100" id="nav">
        <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars" id="bars"></span>
        </button>

        <div class="nav collapse navbar-collapse ml-4 bg-info myNavbar" id="navbarNav">
          <ul class="navbar-nav ml-4 list-items nav-tabs font-weight-bolder">
            <li class="nav-item">
              <a class="nav-link text-dark mr-1 active" href="/index.html">HOME <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark mr-1" href="/about.html" id="navbarDropdown"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT US
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item drop-weight" href="/history.html">HISTORY</a>
                <a class="dropdown-item drop-weight" href="/mission.html">MISSION</a>
                <a class="dropdown-item drop-weight" href="/videos.html">VISION</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-1" href="/news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-1" href="/index.html">EVENTS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark mr-1" href="=" navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                GALLERY
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item drop-weight" href="/gallary.html">PHOTOS</a>
                <a class="dropdown-item drop-weight" href="/videos.html">VIDEOS</a>
                <a class="dropdown-item drop-weight" href="/awards.html">AWARDS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-1" href="/campaigns.html">CAMPAIGNS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark mr-1" href="/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

  <!-- slider of the images -->
  <section id="imageSlider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" class="demo" onclick="currentDiv(1)"></li>
        <li data-target="#carouselExampleIndicators" class="demo" onclick="currentDiv(2)"></li>
        <li data-target="#carouselExampleIndicators" class="demo" onclick="currentDiv(3)"></li>
        <li data-target="#carouselExampleIndicators" class="demo" onclick="currentDiv(4)"></li>
      </ol>
      <div class="carousel-inner img-slider">
        <div class="carousel-item active mySlides">
          <img src="/bg-1.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item mySlides">
          <img src="/photo3.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item mySlides">
          <img src="/bg-2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item mySlides">
          <img src="/bg-3.jpg" class="d-block w-100">
        </div>
      </div>
      <a class="carousel-control-prev hash" href="#carouselExampleControls" role="button" data-slide="prev"
        style="width: 4.8%; height: 100%; background: rgba(0, 0, 0, 0.2)">
        <span class="carousel-control-prev-icon" aria-hidden="true" onclick="plusDivs(-1)"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next hash" href="#carouselExampleControls" role="button" data-slide="next"
        style="width: 4.8%; height: 100%; background: rgba(0, 0, 0, 0.2)">
        <span class="carousel-control-next-icon" aria-hidden="true" onclick="plusDivs(1)"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- -------activity of company -->
  <section>
    <div class="container-fluid bg-light" id="activity">
      <div class="row">
        <div class="col-md-4 col-sm-12 p-4">
          <div class="activity">
            <h3 class="">BECOME A GRANTED</h3>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consequatur.
            </P>
            <button class="btn btn-light btns">Join Us Now</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 p-4">
          <div class="activity">
            <h3 class="">ADOPT A LOREM</h3>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consequatur.
            </P>
            <button class="btn btn-light btns">Conatct Us</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 p-4">
          <div class="activity">
            <h3 class="">GET INVOLVED</h3>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consequatur.
            </P>
            <button class="btn btn-light btns">Donate Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------video and text of brif description------ -->
  <section>
    <div class="container-fluid position-relative video">
      <div class="row p-2">
        <div class="col-lg-6 col-md-5 p-4 text-center">
          <h2>
            Welcome to
            <span class="bg-danger color">kommal fo</span> Foundation
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, repellendus. Optio vitae odit fugiat
            laboriosam quas,
            quam praesentium dolor ipsa!
          </p>
          <button class="btn btn-info">Know More..</button>
        </div>
        <div class="col-lg-6 col-md-5 col-xs-12 p-4 videos">
          <div class="text-center">
            <video width="fit-content" controls>
              <source src="/videos/mov.mp4" type="video/mp4" />
              <source src="/videos/mov.mp4" type="video/ogg" />
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ----feature campaigns--- -->

  <section>
    <h2 align="center" class="font-weight-bold p-3">
      LATESTS
      <span class="camp-text">UPDATES</span>
    </h2>
    <p align="center" class="p-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, earum corrt laboriosam quibusdam iure?
      Nihil enim
      sunt nobis, eum, aliquid, tempore inventore distinctio quisquam architecto laboriosam aut voluptatibus? Nihil, quo
      aliquam autem harum quia ipsa! Alias!
    </p>
    <div class="container-fluid feature p-1">
      <div class="row">
        <div class="col-md-4 col-sm-12 camp">
          <div>
            <img src="photo2.jpg" alt="_first" class="img-fluid" />
          </div>
          <div class="border border-primary">
            <h4 class="p-2">Lorem ipsum dolor sit amet.</h4>
            <p class="p-2">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus enim laudantium eius
              repellendus ips
            </p>
            <button class="btn btn-secondary p-2 m-2">Read More...</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 camp">
          <div>
            <img src="photo4.jpg" alt="_first" class="img-fluid" />
          </div>
          <div class="border border-primary">
            <h4 class="p-2">Lorem, ipsum dolor. their Home</h4>
            <p class="p-2">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus enim laudantium eius
              repellendus ips
            </p>
            <button class="btn btn-secondary p-2 m-2">Read More...</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 camp">
          <div>
            <img src="photo1.jpg" alt="_first" class="img-fluid" />
          </div>
          <div class="border border-primary">
            <h4 class="p-2">Lorem, ipsum. themselves</h4>
            <p class="p-2">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus enim laudantium eius
              repellendus ips
            </p>
            <button class="btn btn-secondary p-2 m-2">Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ------upcoming events-------- -->
  <section class="bg-light">
    <h2 align="center" class="font-weight-bold p-4">
      POPULAR
      <span class="event">POSTS</span>
    </h2>
    <div class="container-fluid p-2 events">
      <div class="row p-3">
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo3.jpg" alt="_first" class="img-fluid img-thumbnail" />
          </div>
          <h4 class="p-2">girl [power of </h4>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <i> 12-Nov-2019</i>
            </div>
            <div class="col-md-6 col-sm-12">
              <i> Bhopal</i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo3.jpg" alt="_first" class="img-fluid img-thumbnail" />
          </div>
          <h4 class="p-2">Lorem, ipsum dolor.</h4>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <i> 12-Oct-2019</i>
            </div>
            <div class="col-md-6 col-sm-12">
              <i> Indore</i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo2.jpg" alt="_first" class="img-fluid img-thumbnail" />
          </div>
          <h4 class="p-2">The pele save komal</h4>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <i> 12-Nov-2019</i>
            </div>
            <div class="col-md-6 col-sm-12">
              <i> New Delhi</i>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo.jpg" alt="_first" class="img-fluid img-thumbnail" />
          </div>
          <h4 class="p-2">Lorem ipsum dolor sit.</h4>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <i> 12-Dec-2019</i>
            </div>
            <div class="col-md-6 col-sm-12">
              <i>Banglore</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----gallary----- -->

  <section>
    <h2 align="center" class="font-weight-bold p-4">
      OUR MEMBERS
      <span class="event">POWER</span>
    </h2>
    <div class="container-fluid events p-2">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo5.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">We encourage power</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo5.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">Children to Home</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="bg-1.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo3.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo4.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo3.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
        <div class="col-md-3 col-sm-12">
          <div>
            <img src="photo2.jpg" alt="_first" class="img-fluid" />
          </div>
          <h5 class="p-2">The people to help</h5>
        </div>
      </div>
    </div>
    <div class="go">
      <a href='#top'>Go Top</a>
    </div>
  </section>
  <footer class="bg-secondary">
    <div class="container-fluid text-center">
      <div class="row text-white">
        <div class="col-sm-4 p-4">
          <h5>QUICK LINKS</h5>
          <ul style="list-style: none;">
            <li><a href="#">About</a></li>
            <li><a href="#">Fb_page</a></li>
            <li><a href="#">Inst_page</a></li>
            <li><a href="#">Blog_page</a></li>
          </ul>
        </div>
        <div class="col-sm-4 p-4">
          <h5>Coming Inst_Blogs</h5>
          <div class="row p-1 blog">
            <div class="col-sm-12 d-flex p-2">
              <img src="photo.jpg" alt="_blogs" class="img-fluid img-thumbnail" width="100" height="50">
            </div>
            <h6>dnjsd sandkd jd ds</h6>
            <div class="col-sm-12 d-flex p-2">
              <img src="photo.jpg" alt="_blogs" class="img-fluid img-thumbnail" width="100" height="50">
            </div>
            <h6>dnjsd sandkd jd ds</h6>
          </div>
        </div>
        <div class="col-sm-4 p-4">
          <h5>ADDRESS</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ut, laborum modi libero et expedita eius.
            Fugiat
            facilis at earum.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
  <script src="script.js"></script>
</body>

</html>