/* -----navbar logo and sidebar css style ---------- */

#navbar {
  position: relative;
  background: #fbfdfff5;
  padding: 60px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fbfdfff5;
}

.social-media {
  display: none;
}

.logobar {
  display: flex;
  flex-direction: column;
  height: auto;
}

.logo {
  margin-top: 32px;
  margin-left: 50px;
}

.flex-h {
  display: flex;
  height: 50px;
  align-items: center;
}

#social-media>a>img {
  margin-top: 30px;
  padding-right: 40px;
}

/* ------ navbar -------- */

#nav {
  margin-top: 20px;
  width: 100%;
  height: 58px;
  transition: all 0.3s;
}

#bars {
  color: #000000;
  padding: 5px;
}

#link-color {
  color: #ffffff;
}

.myNavbar {
  background: #5abcfd;
  width: 100%;
}

.drop-weight {
  font-weight: 500;
}

/* footer */

footer {
  position: relative;
  width: 100%;
  min-height: 23vh;
  background-color: rgb(80, 87, 83);
}

#footerContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 95%;
  min-height: auto;
}

.column {
  margin-top: 10px;
  padding: 10px;
  min-height: 35vh;
  width: 32%;
  border-right: 2px solid rgb(213, 250, 242);
  color: #fff;
}

.column h5 {
  margin-bottom: 20px;
  color: #e5f3f3;
}

.quick li, a {
  text-decoration: none;
  list-style: none;
  color: #e2f2ff;
  margin-bottom: 5px;
}

.quick {
  margin-left: 20px;
}

.blogs {
  display: flex;
  margin-bottom: 20px;
}
.blog {
position: relative;
margin: 0 auto;
background: rgb(43, 37, 37);
}

.blogs h6 {
  margin-left: 30px;
  margin-top: 0;
}

#addressContainer {
  border: none;
}

#addressContainer h5 {
  color: #c8ff00;
}

/* ----------- responsive nav -------- */

@media screen and (max-width: 924px) {
  #navbar {
    padding: 29px 10px !important;
  }
}

@media screen and (max-width: 824px) {
  .logo {
    margin-left: 0px;
  }
  .blogs {
    display: block;
    margin-bottom: 10px;
  }
  .blogs h6 {
    margin-left: 0;
  }
  .footerContainer .column {
    margin: 0;
  }
}

@media screen and (max-width: 548px) {
  #navbar {
    padding: 29px 10px !important;
  }
}

@media screen and (max-width: 448px) {
  .social-media {
    display: flex;
    padding-right: 0;
  }
  #social-media a {
    display: none;
  }
  #social-media img {
    margin: 0 auto;
    margin-top: 40px;
  }
  .social-media a>img {
    cursor: pointer;
  }
  footer {
    height: auto;
  }
  #footerContainer {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    border-right: none;
    width: 100%;
  }
  .column {
    width: 80%;
    min-height: 25vh;
  }
  .blog-img {
    display: block;
    flex-direction: column;
  }
  .hash {
    display: none;
  }
}

@media screen and (max-width: 414px) {
  .text-container {
    position: absolute;
    top: 50px;
  }
}